html,body {
	width: 100%;
	height: 100%;
}
//导航栏
#spa-nav {
	width: 100%;
	height: 5%;
	background-color: #2D2F33;
	
	a {
		font-size: 16px;
		color: #fff;
		// display: inline-block;
		height: 100%;
		display: flex;
		float: left;
		padding: 0 20px;
		align-items:center;
		cursor: pointer;

		&:hover {
			color: #FA5555;
		}

		&.selected {
			color: #FA5555;
		}
	}
}
//容器
#spa-container {
	width: 100%;
	height: 95%;
	padding: 20px;
	overflow: auto;
}