* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body {
	font-size: 14px;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    
    line-height: 1.4446;
    background-color: #fff;

    /*文本不能被选择。解决连续点击出现蓝色背景*/
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
}

.btn-unable {
    color: #999;
    pointer-events: none; //此属性会阻止cursor: not-allowed;的作用
}
.none {
	display: none;
}